# movieStore

./: README.md  build.gradle  settings.gradle
src/main/java/com/movieStore/: MovieStoreApplication.java
src/main/java/com/movieStore/configuration/: SwaggerConfig.java
src/main/java/com/movieStore/controller/: GenreController.java  MovieController.java  RoleController.java  StatusController.java  TmdbSearchController.java  UserController.java  UserMovieController.java
src/main/java/com/movieStore/dto/: DTO.java  GenreDtoUpdate.java  Genres.java  RoleDtoUpdate.java  UserDtoUpdate.java  UserMovieDtoUpdate.java
src/main/java/com/movieStore/model/: Genre.java  Movie.java  Role.java  Status.java  User.java  UserMovie.java
src/main/java/com/movieStore/movieStore/: MovieStoreApplication.java
src/main/java/com/movieStore/repository/: GenreRepository.java  MovieRepository.java  RoleRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/com/movieStore/service/: AbstractService.java  UserMovieService.java
src/main/java/com/movieStore/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java  TmdbUriBuildService.java  UserMovieServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__init_database.sql  V2.0.0__add_role.sql
src/test/java/com/movieStore/: MovieStoreApplicationTests.java
src/test/java/com/movieStore/movieStore/: MovieStoreApplicationTests.java
