plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.movieStore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core:8.5.11'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//test
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'
	implementation 'junit:junit:4.12'

/*			<dependency>
			<groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
	<version>5.8.2</version>
    <scope>test</scope>
			</dependency>

<dependency>
    <groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-launcher</artifactId>
    <version>1.8.2</version>
			<scope>test</scope>
</dependency>*/
}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.movieStore.MovieStoreApplication'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
