#db
spring.datasource.url=jdbc:postgresql://localhost:5432/moviestoredb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.fail-on-empty-beans=false

#themoviedb
tmdb.api.url=https://api.themoviedb.org/3
tmdb.apikey=8301ca2182ce19136c05f98418b3d3ab
tmdb.language=ru-RU
#to get a movies by title
tmdb.api.path.search.titele=/search/movie
#to get all genres
tmdb.api.path.get.genres=/genre/movie/list